<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161208182625" modified="D:20161208182625" tex="xetex"/>
<preamble>\usepackage{xltxtra}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 704 m
160 768 l
224 688 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
296 768 m
296 760 l
304 760 l
304 768 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
304 760 m
304 768 l
312 768 l
312 760 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
296 760 m
296 752 l
304 752 l
304 760 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
304 760 m
304 752 l
312 752 l
312 760 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
312 752 m
312 760 l
320 760 l
320 752 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
296 752 m
296 744 l
288 744 l
288 752 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
288 736 m
288 736 l
288 736 l
288 736 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
288 736 m
288 744 l
296 744 l
296 736 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
280 728 m
280 736 l
288 736 l
288 728 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
280 720 m
280 728 l
288 728 l
288 720 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
272 712 m
272 720 l
280 720 l
280 712 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
272 704 m
272 712 l
280 712 l
280 704 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
272 696 m
272 704 l
280 704 l
280 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
280 696 m
280 704 l
288 704 l
288 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
288 696 m
288 704 l
296 704 l
296 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
296 696 m
296 704 l
304 704 l
304 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
304 696 m
304 704 l
312 704 l
312 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
312 696 m
312 704 l
320 704 l
320 696 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="black">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="black">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="black">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="black">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="black">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 -16 8" stroke="black">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 -24 16" stroke="black">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 -24 16" stroke="black">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 -24 16" stroke="black">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 -24 16" stroke="black">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 -24 16" stroke="black">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 -24 16" stroke="black">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 -32 24" stroke="black">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 -32 24" stroke="black">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 -32 24" stroke="black">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 -32 24" stroke="black">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 -32 24" stroke="black">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 -32 24" stroke="black">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 -40 32" stroke="black">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 -40 32" stroke="black">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 -40 32" stroke="black">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 -40 32" stroke="black">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 -40 32" stroke="black">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 -40 32" stroke="black">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 -48 40" stroke="black">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 -48 40" stroke="black">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 -48 40" stroke="black">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 -48 40" stroke="black">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 -48 48" stroke="black">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 -48 48" stroke="black">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 -48 48" stroke="black">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 -48 48" stroke="black">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 -56 56" stroke="black">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 -56 56" stroke="black">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 -56 56" stroke="black">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 -56 56" stroke="black">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
296 744 m
296 736 l
304 736 l
304 744 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
288 736 m
288 728 l
296 728 l
296 736 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
296 728 m
296 736 l
304 736 l
304 728 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
288 720 m
288 728 l
296 728 l
296 720 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
280 712 m
280 720 l
288 720 l
288 712 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
280 704 m
280 712 l
288 712 l
288 704 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
288 704 m
288 712 l
296 712 l
296 704 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
288 712 m
288 720 l
296 720 l
296 712 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
296 712 m
296 720 l
304 720 l
304 712 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
296 704 m
296 712 l
304 712 l
304 704 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
304 704 m
304 712 l
312 712 l
312 704 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
296 768 m
296 760 l
304 760 l
304 768 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
304 760 m
304 768 l
312 768 l
312 760 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
296 760 m
296 752 l
304 752 l
304 760 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
304 760 m
304 752 l
312 752 l
312 760 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
312 752 m
312 760 l
320 760 l
320 752 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
296 752 m
296 744 l
288 744 l
288 752 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black">
288 736 m
288 736 l
288 736 l
288 736 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
288 736 m
288 744 l
296 744 l
296 736 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
280 728 m
280 736 l
288 736 l
288 728 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
280 720 m
280 728 l
288 728 l
288 720 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
272 712 m
272 720 l
280 720 l
280 712 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
272 704 m
272 712 l
280 712 l
280 704 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
272 696 m
272 704 l
280 704 l
280 696 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
280 696 m
280 704 l
288 704 l
288 696 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
288 696 m
288 704 l
296 704 l
296 696 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
296 696 m
296 704 l
304 704 l
304 696 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
304 696 m
304 704 l
312 704 l
312 696 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
312 696 m
312 704 l
320 704 l
320 696 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="darkgray">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 136 8" stroke="black" fill="lightgray">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 136 8" stroke="black" fill="lightgray">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 136 8" stroke="black" fill="lightgray">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 136 8" stroke="black" fill="lightgray">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 136 8" stroke="black" fill="lightgray">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 136 8" stroke="black" fill="darkgray">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 128 16" stroke="black" fill="lightgray">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 128 16" stroke="black" fill="lightgray">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 128 16" stroke="black" fill="lightgray">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 128 16" stroke="black" fill="lightgray">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 128 16" stroke="black" fill="lightgray">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 128 16" stroke="black" fill="darkgray">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 120 24" stroke="black" fill="lightgray">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 120 24" stroke="black" fill="lightgray">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 120 24" stroke="black" fill="lightgray">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 120 24" stroke="black" fill="lightgray">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 120 24" stroke="black" fill="lightgray">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 120 24" stroke="black" fill="darkgray">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 112 32" stroke="black" fill="lightgray">
320 688 m
320 696 l
328 696 l
328 688 l
h
</path>
<path matrix="1 0 0 1 112 32" stroke="black" fill="lightgray">
328 688 m
328 696 l
336 696 l
336 688 l
h
</path>
<path matrix="1 0 0 1 112 32" stroke="black" fill="lightgray">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 112 32" stroke="black" fill="lightgray">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 112 32" stroke="black" fill="lightgray">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 112 32" stroke="black" fill="darkgray">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 104 40" stroke="black" fill="lightgray">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 104 40" stroke="black" fill="lightgray">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 104 40" stroke="black" fill="lightgray">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 104 40" stroke="black" fill="darkgray">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 104 48" stroke="black" fill="lightgray">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 104 48" stroke="black" fill="lightgray">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 104 48" stroke="black" fill="lightgray">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 104 48" stroke="black" fill="darkgray">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 96 56" stroke="black" fill="lightgray">
336 688 m
336 696 l
344 696 l
344 688 l
h
</path>
<path matrix="1 0 0 1 96 56" stroke="black" fill="lightgray">
344 688 m
344 696 l
352 696 l
352 688 l
h
</path>
<path matrix="1 0 0 1 96 56" stroke="black" fill="lightgray">
352 688 m
352 696 l
360 696 l
360 688 l
h
</path>
<path matrix="1 0 0 1 96 56" stroke="black" fill="darkgray">
360 688 m
360 696 l
368 696 l
368 688 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
296 744 m
296 736 l
304 736 l
304 744 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
288 736 m
288 728 l
296 728 l
296 736 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
296 728 m
296 736 l
304 736 l
304 728 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
288 720 m
288 728 l
296 728 l
296 720 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
280 712 m
280 720 l
288 720 l
288 712 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
280 704 m
280 712 l
288 712 l
288 704 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
288 704 m
288 712 l
296 712 l
296 704 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
288 712 m
288 720 l
296 720 l
296 712 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
296 712 m
296 720 l
304 720 l
304 712 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
296 704 m
296 712 l
304 712 l
304 704 l
h
</path>
<path matrix="1 0 0 1 136 0" stroke="black" fill="lightgray">
304 704 m
304 712 l
312 712 l
312 704 l
h
</path>
<path stroke="black" arrow="normal/normal">
328 736 m
408 736 l
</path>
<path stroke="black" arrow="normal/normal">
200 736 m
256 736 l
</path>
<text transformations="translations" pos="224 744" stroke="black" type="label" width="53.291" height="6.964" depth="0.1" halign="center" valign="center">raszterizálás</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="224 744" stroke="black" type="label" width="70.406" height="7.026" depth="2.05" halign="center" valign="center">fragment shader</text>
</page>
</ipe>
