<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161208194057" modified="D:20161208200926" tex="xetex"/>
<preamble>\usepackage{xltxtra}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 800 m
64 768 l
128 768 l
128 800 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
192 768 m
192 800 l
256 800 l
256 768 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
320 800 m
320 768 l
384 768 l
384 800 l
h
</path>
<path stroke="black" dash="dashed">
96 768 m
96 528 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" dash="dashed">
224 768 m
224 528 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" dash="dashed">
352 768 m
352 528 l
</path>
<path stroke="black" fill="white">
92 760 m
92 712 l
100 712 l
100 760 l
h
</path>
<path stroke="black" fill="white">
96 744 m
96 728 l
104 728 l
104 744 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="white">
220 708 m
220 652 l
228 652 l
228 708 l
h
</path>
<path matrix="1 0 0 1 24 28" stroke="black" fill="white">
224 660 m
224 644 l
232 644 l
232 660 l
h
</path>
<path stroke="black" arrow="normal/normal">
100 756 m
120 756 l
120 740 l
104 740 l
</path>
<path stroke="black" arrow="linear/normal">
100 716 m
244 704 l
</path>
<path matrix="1 0 0 1 152 -56" stroke="black" arrow="normal/normal">
100 756 m
120 756 l
120 740 l
104 740 l
</path>
<path matrix="1 0 0 1 152 -56" stroke="black" arrow="linear/normal">
100 716 m
220 704 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="white">
348 652 m
348 600 l
356 600 l
356 652 l
h
</path>
<path matrix="1 0 0 1 280 -112" stroke="black" fill="white">
96 744 m
96 728 l
104 728 l
104 744 l
h
</path>
<path matrix="1 0 0 1 280 -112" stroke="black" arrow="normal/normal">
100 756 m
120 756 l
120 740 l
104 740 l
</path>
<path stroke="black" arrow="linear/normal">
244 656 m
100 644 l
</path>
<path stroke="black" fill="white">
92 648 m
92 592 l
100 592 l
100 648 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black" fill="white">
96 744 m
96 728 l
104 728 l
104 744 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black" arrow="normal/normal">
100 756 m
120 756 l
120 740 l
104 740 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="124 752" stroke="black" type="label" width="97.804" height="7.473" depth="2.49" valign="center">dispatch(state, action)</text>
<text matrix="1 0 0 1 152 -60" transformations="translations" pos="124 752" stroke="black" type="label" width="97.804" height="7.473" depth="2.49" valign="center">dispatch(state, action)</text>
<text matrix="1 0 0 1 280 -116" transformations="translations" pos="124 752" stroke="black" type="label" width="97.804" height="7.473" depth="2.49" valign="center">dispatch(state, action)</text>
<text matrix="1 0 0 1 0 -124" transformations="translations" pos="124 752" stroke="black" type="label" width="115.029" height="7.473" depth="2.49" valign="center">dispatch(snapshot, action)</text>
<text transformations="translations" pos="96 784" stroke="black" type="label" width="58.919" height="6.964" depth="0.1" halign="center" valign="center">Lokális kliens</text>
<text matrix="1 0 0 1 152 0" transformations="translations" pos="96 784" stroke="black" type="label" width="31.602" height="7.033" depth="0.21" halign="center" valign="center">Szerver</text>
<text matrix="1 0 0 1 280 0" transformations="translations" pos="96 784" stroke="black" type="label" width="37.861" height="6.924" depth="0.1" halign="center" valign="center">$n$. kliens</text>
<path stroke="black" dash="dotted">
108 612 m
128 576 l
</path>
<text transformations="translations" pos="132 576" stroke="black" type="label" width="96.169" height="9.058" depth="2.21" valign="baseline">Új \texttt{snapshot} készítése</text>
</page>
</ipe>
